{
  "name": "faceit-se-api",
  "version": "1.1.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "url": "https://github.com/mxgic1337/faceit-se-api"
  },
  "scripts": {
    "run": "node dist/server.js",
    "dev": "ts-node-dev server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "mxgic1337_",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node-dev": "^2.0.0"
  }
}
