@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #1e1e2e;
    color: #cdd6f4;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    color: #cba6f7;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

main .project {
    transition: .2s;
    text-align: left;
    border: 1px solid #313244;
    padding: 12px 16px;
    border-radius: 10px;
    width: 500px;
    margin: 4px;
}

main .project:hover {
    border: 1px solid #cba6f7;
}

main .project .name {
    color: #cdd6f4;
    font-weight: bold;
}

main .project .desc, small {
    color: #a6adc8;
}